artifact_path: mlp-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 63386
model_uuid: d8c308e67ed4492681fa0340b88bb7e8
run_id: 283d204a5a564bfc8da0855a147578e2
utc_time_created: '2025-08-31 18:35:01.269057'
