artifact_path: xgb-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 64919
model_uuid: b22af6ce885a4438ac63c0c55ca4bae1
run_id: 60c3d84dcdbf4377b79cf9e361a0346d
utc_time_created: '2025-08-31 18:34:49.034075'
