artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 6298146
model_uuid: 418ad05f78484510bdcf768ab9278c1e
run_id: af8c374a387644bbbe1d4cf5a0fa909d
utc_time_created: '2025-08-31 18:33:21.070019'
