artifact_path: random-forest-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 6298146
model_uuid: d5eef94d360c4cb6ae1e68d1cf370838
run_id: 8b5bdce3752d40df8ec1f9dce4f488dc
utc_time_created: '2025-08-31 18:52:10.097778'
