artifact_path: mlp-model
flavors:
  python_function:
    config:
      device: null
    data: data
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.pytorch
    pickle_module_name: mlflow.pytorch.pickle_module
    python_version: 3.12.7
  pytorch:
    code: null
    model_data: data
    pytorch_version: 2.3.0+cpu
mlflow_version: 2.13.0
model_size_bytes: 63386
model_uuid: 2d1ccc3c62b44ad5a9de7eeab7972c94
run_id: 722e0127326348beb94a42f7598b7039
utc_time_created: '2025-08-31 18:54:24.560733'
