artifact_path: xgb-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 64919
model_uuid: bdc72f166fdd4b5995b5cc089040aad5
run_id: 05ab37bc3a86439f939c53f3d03ac54a
utc_time_created: '2025-08-31 18:35:05.834968'
