artifact_path: logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1613
model_uuid: 45c66b1a00e148ce8369a43954ddca80
run_id: 0e453b5eeb0c447a8bf177f0cfdd45be
utc_time_created: '2025-08-31 18:52:04.402995'
