artifact_path: logistic-regression-model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1613
model_uuid: f29fd31541e44fd585133948027fe736
run_id: 2a15c40a395a49eda454bf90becdb72f
utc_time_created: '2025-08-31 18:33:15.785856'
