artifact_path: xgb-model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.12.7
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.sklearn.XGBClassifier
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.13.0
model_size_bytes: 61983
model_uuid: 852a7bed73f24e499f796a0eae4b3b1a
run_id: ab3661069f31466a885ab1466fc2aa75
utc_time_created: '2025-08-31 18:54:13.044936'
